--cpu=Cortex-M4.fp.sp
"rs485\startup_stm32f407xx.o"
"rs485\main.o"
"rs485\gpio.o"
"rs485\can.o"
"rs485\dma.o"
"rs485\usart.o"
"rs485\stm32f4xx_it.o"
"rs485\stm32f4xx_hal_msp.o"
"rs485\stm32f4xx_hal_can.o"
"rs485\stm32f4xx_hal_rcc.o"
"rs485\stm32f4xx_hal_rcc_ex.o"
"rs485\stm32f4xx_hal_flash.o"
"rs485\stm32f4xx_hal_flash_ex.o"
"rs485\stm32f4xx_hal_flash_ramfunc.o"
"rs485\stm32f4xx_hal_gpio.o"
"rs485\stm32f4xx_hal_dma_ex.o"
"rs485\stm32f4xx_hal_dma.o"
"rs485\stm32f4xx_hal_pwr.o"
"rs485\stm32f4xx_hal_pwr_ex.o"
"rs485\stm32f4xx_hal_cortex.o"
"rs485\stm32f4xx_hal.o"
"rs485\stm32f4xx_hal_exti.o"
"rs485\stm32f4xx_hal_tim.o"
"rs485\stm32f4xx_hal_tim_ex.o"
"rs485\stm32f4xx_hal_uart.o"
"rs485\system_stm32f4xx.o"
"rs485\bmi088_rx.o"
"rs485\unitreea1_cmd.o"
"rs485\bsp_can.o"
--library_type=microlib --strict --scatter "rs485\rs485.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rs485.map" -o rs485\rs485.axf