--cpu=Cortex-M4.fp
"rs485\startup_stm32f407xx.o"
"rs485\main.o"
"rs485\gpio.o"
"rs485\freertos.o"
"rs485\can.o"
"rs485\dma.o"
"rs485\i2c.o"
"rs485\spi.o"
"rs485\tim.o"
"rs485\usart.o"
"rs485\stm32f4xx_it.o"
"rs485\stm32f4xx_hal_msp.o"
"rs485\bmi088_rx.o"
"rs485\bmi088driver.o"
"rs485\bmi088middleware.o"
"rs485\ist8310driver.o"
"rs485\ist8310driver_middleware.o"
"rs485\unitreea1_cmd.o"
"rs485\bsp_can.o"
"rs485\pose_calc.o"
"rs485\bsp_delay.o"
"rs485\bsp_imu_pwm.o"
"rs485\bsp_spi.o"
"rs485\bsp_uart.o"
"rs485\stm32f4xx_hal_can.o"
"rs485\stm32f4xx_hal_rcc.o"
"rs485\stm32f4xx_hal_rcc_ex.o"
"rs485\stm32f4xx_hal_flash.o"
"rs485\stm32f4xx_hal_flash_ex.o"
"rs485\stm32f4xx_hal_flash_ramfunc.o"
"rs485\stm32f4xx_hal_gpio.o"
"rs485\stm32f4xx_hal_dma_ex.o"
"rs485\stm32f4xx_hal_dma.o"
"rs485\stm32f4xx_hal_pwr.o"
"rs485\stm32f4xx_hal_pwr_ex.o"
"rs485\stm32f4xx_hal_cortex.o"
"rs485\stm32f4xx_hal.o"
"rs485\stm32f4xx_hal_exti.o"
"rs485\stm32f4xx_hal_i2c.o"
"rs485\stm32f4xx_hal_i2c_ex.o"
"rs485\stm32f4xx_hal_spi.o"
"rs485\stm32f4xx_hal_tim.o"
"rs485\stm32f4xx_hal_tim_ex.o"
"rs485\stm32f4xx_hal_uart.o"
"rs485\system_stm32f4xx.o"
"rs485\pid.o"
"rs485\mahonyahrs.o"
"rs485\user_lib.o"
"rs485\croutine.o"
"rs485\event_groups.o"
"rs485\list.o"
"rs485\queue.o"
"rs485\stream_buffer.o"
"rs485\tasks.o"
"rs485\timers.o"
"rs485\cmsis_os.o"
"rs485\heap_4.o"
"rs485\port.o"
"rs485\leg_task.o"
"rs485\ins_task.o"
--library_type=microlib --strict --scatter "rs485\rs485.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rs485.map" -o rs485\rs485.axf